<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mynanodegree.com.appportfolio.PortfolioActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textSize="24sp"
        android:text="@string/portfolio_title"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView">

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="Spotify Streamer"
            android:background="@color/colorUdacious"
            android:id="@+id/btnSpotify"
            android:textAllCaps="true"
            android:onClick="onButtonsClick"
            android:layout_marginTop="@dimen/button_margin_top"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="Scores App"
            android:layout_marginTop="@dimen/button_margin_top"
            android:background="@color/colorUdacious"
            android:textAllCaps="true"
            android:onClick="onButtonsClick"
            android:id="@+id/btnScores"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="Library App"
            android:layout_marginTop="@dimen/button_margin_top"
            android:background="@color/colorUdacious"
            android:textAllCaps="true"
            android:onClick="onButtonsClick"
            android:id="@+id/btnLibrary"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="Build it bigger"
            android:layout_marginTop="@dimen/button_margin_top"
            android:background="@color/colorUdacious"
            android:textAllCaps="true"
            android:onClick="onButtonsClick"
            android:id="@+id/btnBigger"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="XYZ Reader"
            android:layout_marginTop="@dimen/button_margin_top"
            android:background="@color/colorUdacious"
            android:textAllCaps="true"
            android:onClick="onButtonsClick"
            android:id="@+id/btnReader"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="Capstone: My Own App"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:onClick="onButtonsClick"
            android:layout_marginTop="@dimen/button_margin_top"
            android:background="@color/colorCapstone"
            android:id="@+id/btnCapstone"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
